@import 'city-table.css';
@import 'titles.css';
@import 'buttons.css';
@import 'citycard.css';
@import 'toast.css';
@import 'form.css';
@import 'input.css';

/* Importação de fontes */
@import url('https://fonts.googleapis.com/css2?family=Notable&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root {
  /* Cores principais */
  --primary-blue: #2185F7;
  --primary-orange: #FF5A02;
  --primary-yellow: #fffc69;
  --primary-black: #000000;
  --primary-white: #ffffff;

  /* Cores secundárias */
  --secondary-blue: #003879ff;
  --secondary-light-blue: #5ea5f7;

  /* Cores de fundo */
  --bg-light-blue: #e7e7e7ff;

  /* Cores de status */
  --success-green: #4caf50;
  --error-red: #f44336;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Reset e estilos base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background-color: var(--bg-light-blue);
  font-family: 'Roboto', sans-serif;
  height: 100%;
}

body {
  margin: 0;
  height: 100%;
}

h2 {
  margin-bottom: 70px;
  font-family: 'Roboto', sans-serif;
}

h4 {
  font-size: 1.3rem;
  font-family: 'Roboto', sans-serif;
}

h3 {
  font-size: 1rem;
  margin-bottom: 30px;
}

p {
  font-size: 1rem;
  margin: 4px 0;
}

/* Componente: Container principal */
.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 20px auto;
  flex-wrap: wrap;
  padding: 50px;
  text-align: center;
  gap: 10px;
}

/* Responsividade do grid */
@media (min-width: 300px) {
  .city-grid-container {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 768px) {
  .city-grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .city-grid-container {
    grid-template-columns: repeat(3, minmax(250px, 1fr));
  }
}

.error-message {
  color: var(--error-red);
  font-size: 0.8rem;
  font-weight: bold;
  margin-top: 5px;
  display: block;
}

/* imagens */
.image {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.sad-sun {
  height: 120px;
  margin: 10px 0;
}

.no-cities-found,
.welcome-state,
.loading-state {
  text-align: center;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.autor {
  margin-top: 30px;
}

/* Classes para textos menores */
.smaller {
  font-size: 0.9rem;
}

/* Responsividade */
@media (max-width: 768px) {
  h1 {
    font-size: 60px;
    letter-spacing: 5px;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 40px;
    letter-spacing: 3px;
  }

  .container {
    padding: 20px;
  }
}

.searchbar {
  width: 669px;
  display: flex;
  gap: 28px;
}